:root{
  --nav:#0c1522; --navText:#eaf0ff; --muted:#6b7a90;
  --card:#ffffff; --cardBorder:#e8eef7; --bg:#f6f8fb;
  --primary:#1570ef; --primary-200:#e6f0ff; --ok:#16a34a; --warn:#f59e0b;
  --danger:#ef4444;
  --chip:#eef2ff; --chipText:#344054;
  --radius:14px; --shadow:0 8px 24px rgba(27,39,70,.08);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:#0f172a;font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto}

a{color:inherit;text-decoration:none}

.navbar{
  position:sticky;top:0;z-index:30;
  background:var(--nav); color:var(--navText);
  box-shadow:0 1px 0 rgba(255,255,255,.06);
}
.navbar .wrap{
  max-width:1200px;margin:auto;padding:14px 18px;display:flex;gap:22px;align-items:center;
}
.brand{font-weight:700;display:flex;align-items:center;gap:10px}
.brand .pill{width:14px;height:14px;border-radius:50%;background:linear-gradient(135deg,#ffb703,#ef4444 70%)}

.menu{display:flex;gap:8px;flex:1}
.menu a{
  padding:8px 12px;border-radius:10px;color:#cbd5e1;
}
.menu a.active, .menu a:hover{
  background:rgba(255,255,255,.10);color:#fff
}

.container{max-width:1200px;margin:18px auto;padding:0 18px}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}

.card{
  background:var(--card);border:1px solid var(--cardBorder);
  border-radius:var(--radius); box-shadow:var(--shadow);
}
.card .head{
  padding:14px 16px; border-bottom:1px solid var(--cardBorder); font-weight:700;
}
.card .body{padding:16px}

.btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 12px;border-radius:10px;border:1px solid var(--cardBorder);
  background:#fff;cursor:pointer;transition:.15s; font-weight:600;
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
.btn.ghost{background:transparent;color:#0f172a}
.btn.black{background:#111827;color:#fff;border-color:#111827}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--cardBorder);text-align:left;white-space:nowrap}
.table th{font-size:13px;color:var(--muted);font-weight:700}
.badge{padding:6px 10px;border-radius:999px;font-weight:600;font-size:12px}
.badge.ok{background:#ecfdf5;color:#065f46}
.badge.muted{background:#eef2ff;color:#3730a3}

.kv{display:grid;grid-template-columns:200px 1fr;gap:10px;padding:6px 0}
.kv .k{color:var(--muted)}
.statline{display:flex;gap:10px;align-items:center;color:var(--muted)}
.stat{display:flex;flex-direction:column;gap:6px}
.stat .v{font-size:22px;font-weight:800}

.toolbar{display:flex;gap:10px;justify-content:flex-end;padding:12px 16px;border-top:1px solid var(--cardBorder);background:#fafcff;border-radius:0 0 var(--radius) var(--radius)}
.helper{color:var(--muted);font-size:13px}

hr.sep{border:0;border-top:1px dashed var(--cardBorder);margin:14px 0}
input,select,textarea{width:100%;padding:10px 12px;border:1px solid var(--cardBorder);border-radius:10px;background:#fff}
label{font-size:12px;color:var(--muted);display:block;margin:6px 0}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.switch{display:flex;gap:10px;align-items:center}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chips .chip{background:var(--chip);color:var(--chipText);padding:6px 10px;border-radius:999px;font-weight:600}
