/* === Tema Renkleri === */
:root {
  --bg: #0b132b;
  --panel: #1c2541;
  --card: #3a506b;
  --text: #ffffff;
  --text-light: #d9d9d9;
  --accent: #5bc0be;
  --accent-hover: #3caea3;
  --danger: #e63946;
  --success: #06d6a0;
  --warning: #ffd166;
  --border: #444;
  --header-bg: #2b3a67;
  --header-text: #ffffff;
}

/* === Genel Stil === */
body {
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

/* === Kartlar === */
.card {
  background: var(--panel);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* === Başlıklar === */
h1, h2, h3, h4 {
  color: var(--header-text);
  margin-bottom: 12px;
}

/* === Tablo === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: var(--panel);
}

table th {
  background: var(--header-bg);
  color: var(--header-text);
  padding: 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 2px solid var(--border);
}

table td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  color: var(--text-light);
}

table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* === Form Elemanları === */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-size: 14px;
}

label {
  font-size: 14px;
  margin-bottom: 4px;
  display: block;
  color: var(--text-light);
}

/* === Butonlar === */
button, .btn {
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.btn.primary {
  background: var(--accent);
  color: #000;
}

.btn.primary:hover {
  background: var(--accent-hover);
}

.btn.success {
  background: var(--success);
  color: #000;
}

.btn.danger {
  background: var(--danger);
  color: #fff;
}

.btn.warning {
  background: var(--warning);
  color: #000;
}
/* === Only visibility fixes: table headers + form labels === */
.page h1, .page-title {
  color: #eaf1ff;               /* koyu fonda net başlık */
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
}

/* Tablo başlıkları: koyu zemin + açık yazı */
.table thead th {
  background: #0f2540 !important;
  color: #eaf1ff !important;
  font-weight: 600;
  letter-spacing: .2px;
}

/* Başlık hücresindeki iç öğeler varsa rengini miras alsın */
.table thead th * { color: inherit !important; }

/* Form etiketleri (Ürün Adı / Fiyat / Stok / Kategori) daha belirgin */
.form-grid label,
.card .body label {
  color: #c7d4e6;
  font-weight: 600;
}

/* Inputs arası dikey nefes alanı (varsa mevcut ölçüyü bozmadan) */
.form-grid > div { margin-bottom: 12px; }
/* === Estetik düzen === */

/* 1) Tipografi ve temel boyutlar – biraz küçült */
html, body { font-size: 14.5px; }
h1 { font-size: 1.55rem; line-height: 1.25; }
h2 { font-size: 1.25rem; }
.table { font-size: 0.95rem; }

/* 2) Üstteki sekme/menü çubuğunu sağa al (birkaç farklı sınıf adı için güvenli) */
.topbar .nav,
.header .nav,
.page .tabs,
.page .nav-tabs,
.page .toolbar-tabs,
.navbar .tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;   /* sağa hizala */
  gap: 8px;
  margin-left: auto;           /* varsa soldan ittir */
}

/* Sekme butonlarının ölçüleri */
.tabs .btn,
.nav-tabs .btn,
.toolbar-tabs .btn {
  padding: 8px 12px;
  font-size: 0.95rem;
  border-radius: 10px;
}

/* 3) Tablo okunabilirliği – başlık ve hücre iç boşlukları */
.table thead th {
  padding: 10px 12px;
  font-size: 0.9rem;
  letter-spacing: .15px;
}
.table tbody td {
  padding: 10px 12px;
}

/* 4) Genel butonlar – bir tık daha kompakt */
.btn { padding: 8px 12px; font-size: 0.95rem; }
.btn.small { padding: 6px 10px; font-size: 0.9rem; }

/* 5) Kart başlıkları ve bölüm başlıkları hizalı dursun */
.card .head,
.section .head,
.page h1 {
  display: flex;
  align-items: center;
  gap: 8px;
}
/***** --- TOP NAV & TABLAR — sağa hizala, ölçüleri toparla --- *****/
header .tabs,
.topbar .tabs,
.page .tabs,
.navbar .tabs,
.tabs-row,
.nav-tabs {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: flex-end !important;  /* sağa al */
  gap: 8px;
  margin-left: auto !important;
}

.tabs .btn,
.nav-tabs .btn,
.tabs button {
  padding: 8px 12px !important;
  font-size: 0.95rem !important;
  border-radius: 10px !important;
}

/***** --- TABLO BAŞLIKLARI — koyu zemin + açık yazı --- *****/
table thead th {
  background: #1e2a43 !important;   /* lacivert ton */
  color: #e9f1ff !important;         /* açık yazı */
  padding: 10px 12px !important;
  font-weight: 600;
}

/***** --- DETAY MODAL / DIALOG — karanlık temaya uygunlaştır --- *****/
/* Modern <dialog> için */
dialog,
[role="dialog"] {
  background: var(--panel, #0f1a2b) !important;
  color: var(--fg, #e9f1ff) !important;
  border: 1px solid rgba(255,255,255,.08) !important;
  border-radius: 14px !important;
  padding: 16px 18px !important;
  width: min(720px, 92vw);
  box-shadow: 0 20px 60px rgba(0,0,0,.5);
}

/* Bootstrap/özel modal ihtimalleri için güvenli kapsama */
.modal,
.modal .content,
.modal-content {
  background: var(--panel, #0f1a2b) !important;
  color: var(--fg, #e9f1ff) !important;
  border: 1px solid rgba(255,255,255,.08) !important;
  border-radius: 14px !important;
}

/* Başlık ve alt çubuklar */
dialog h3, dialog h2,
.modal-header, .modal .head, .modal-title {
  color: #f3f7ff !important;
  border-bottom: 1px solid rgba(255,255,255,.06);
  padding-bottom: 8px;
  margin-bottom: 12px;
}

/* İçerik satırları ve alt bilgi */
.modal-body, dialog .body { color: #e6eeff !important; }
.modal-footer, dialog .toolbar {
  border-top: 1px solid rgba(255,255,255,.06);
  padding-top: 10px;
  display: flex; gap: 8px; justify-content: flex-end;
}

/* Arka plan (backdrop) koyulaştır */
dialog::backdrop,
.modal-backdrop,
.overlay,
.backdrop {
  background: rgba(0,0,0,.60) !important;
}

/* Modal içindeki etiket/placeholder görünürlüğü */
dialog label, .modal label { color: #cfe0ff !important; }
dialog input::placeholder,
.modal input::placeholder,
dialog textarea::placeholder,
.modal textarea::placeholder {
  color: #9bb2d6 !important;
}

/* Modal içindeki tablolar da açık yazı olsun */
dialog table th, .modal table th { color: #e9f1ff !important; }
dialog table td, .modal table td { color: #dfe9ff !important; }

/***** --- GENEL TİPOGRAFİYİ BİR TIK KÜÇÜLT --- *****/
html, body { font-size: 14.5px; }
h1 { font-size: 1.55rem; line-height: 1.25; }
/***** =========================================================
  Koyu temaya modal/detay düzeltmeleri + üst sekmeleri sağa hizala
  + genel yoğunluğu azalt (biraz “uzaktan” görünüm)
============================================================= */

/* — Genel yoğunluğu azalt — */
html {
  /* yazı ve aralıkları biraz küçült (REM kullanan her şey nazikçe küçülür) */
  font-size: 13.5px !important;  /* önce 14-16 ise ~%10 küçük görünür */
}

/* — Üst sekmeleri zorla sağa hizala — */
header, .topbar, .navbar {
  display: flex !important;
  align-items: center;
}
header .tabs, .topbar .tabs, .navbar .tabs,
.nav, .nav-tabs, .tabs, .tabs-row {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: flex-end !important;  /* sağa al */
  gap: 8px;
  margin-left: auto !important;          /* kalan alanı sola bırak */
}

/* Sekme butonlarını daha dengeli yap */
.nav .btn, .nav-tabs .btn, .tabs .btn, .tabs button {
  padding: 8px 12px !important;
  font-size: .95rem !important;
  border-radius: 10px !important;
}

/* — Tablo başlıklarının zemin/yazı rengi (okunurluk) — */
table thead th {
  background: #1e2a43 !important;
  color: #e9f1ff !important;
  padding: 10px 12px !important;
  font-weight: 600;
}

/* ============================================================
   DETAY / MODAL (dialog veya custom modal) — beyaz zemin sorununu bitir
   Geniş kapsama: dialog, role=dialog, .modal, .modal-content vb.
============================================================= */
dialog,
[role="dialog"],
.modal,
.modal .content,
.modal-content {
  background: #0f1a2b !important;       /* koyu panel */
  color: #e9f1ff !important;             /* açık yazı */
  border: 1px solid rgba(255,255,255,.08) !important;
  border-radius: 14px !important;
  box-shadow: 0 20px 60px rgba(0,0,0,.55) !important;
}

/* Başlık/alt şeritler */
dialog h1, dialog h2, dialog h3,
.modal-title, .modal .head, .modal-header {
  color: #f3f7ff !important;
  border-bottom: 1px solid rgba(255,255,255,.06) !important;
  padding-bottom: 8px !important;
  margin-bottom: 12px !important;
}
.modal-footer, dialog .toolbar {
  border-top: 1px solid rgba(255,255,255,.06) !important;
  padding-top: 10px !important;
  display: flex; gap: 8px; justify-content: flex-end;
}

/* Modal içindeki formlar + tablolar */
dialog label, .modal label { color: #cfe0ff !important; }
dialog input,  dialog select,  dialog textarea,
.modal  input, .modal  select, .modal  textarea {
  background: #0b1526 !important;
  color: #e9f1ff !important;
  border: 1px solid rgba(255,255,255,.14) !important;
}
dialog input::placeholder, dialog textarea::placeholder,
.modal  input::placeholder, .modal  textarea::placeholder {
  color: #9bb2d6 !important;
}
dialog table th, .modal table th { color: #e9f1ff !important; }
dialog table td, .modal table td { color: #dfe9ff !important; }

/* Karanlık backdrop */
dialog::backdrop,
.modal-backdrop, .overlay, .backdrop {
  background: rgba(0,0,0,.60) !important;
}