/* ------ Renk Değişkenleri ------ */
:root{
  --bg: #0b1220;           /* koyu arka plan */
  --card: #0f172a;         /* kart arka planı */
  --muted: #94a3b8;
  --border: rgba(148,163,184,.18);
  --primary: #2563eb;
  --primary-600: #1d4ed8;
  --title: #eaf2ff;        /* başlık rengi */
  --title-weak: #cfe2ff;   /* form label */
  --text: #e5e7eb;         /* genel metin */
  --thead-bg: #1e293b;     /* tablo başlık arka planı */
  --thead-fg: #f1f5f9;     /* tablo başlık yazısı */
}

/* ------ Temel ------ */
html,body,#root{height:100%}
body{ margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}

.container{ max-width:1100px; margin:0 auto; padding:18px 16px; }
.page-title, h1, h2, h3, .card .head{ color:var(--title); }

/* ------ Kart ------ */
.card{ background:var(--card); border:1px solid var(--border); border-radius:12px; }
.card + .card{ margin-top:18px; }
.card .head{ padding:12px 16px; font-weight:700; font-size:18px; border-bottom:1px solid var(--border); }
.card .body{ padding:14px 16px; }
.toolbar{ padding:12px 16px; border-top:1px solid var(--border); display:flex; gap:10px; justify-content:flex-end; }

/* ------ Form ------ */
.form-grid{
  display:grid; grid-template-columns:1fr 1fr; gap:12px;
}
.form-grid > div{ display:flex; flex-direction:column; }
label{ color:var(--title-weak); font-weight:600; margin-bottom:6px; }
input, select, textarea{
  background:rgba(2,6,23,.35); color:var(--text);
  border:1px solid var(--border); border-radius:10px; padding:10px 12px; outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color:#60a5fa; box-shadow:0 0 0 3px rgba(96,165,250,.15);
}

/* ------ Switch ------ */
.switch{ display:flex; align-items:center; gap:8px; color:var(--text); }
.switch input{ width:18px; height:18px; }

/* ------ Buton ------ */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  height:36px; padding:0 14px; border-radius:10px; border:1px solid var(--border);
  color:var(--text); background:transparent; cursor:pointer;
}
.btn:hover{ background:rgba(148,163,184,.08); }
.btn.primary{ background:var(--primary); border-color:var(--primary); color:#fff; }
.btn.primary:hover{ background:var(--primary-600); }

/* ------ Rozet ------ */
.badge{
  display:inline-block; padding:4px 10px; border-radius:9999px;
  font-size:12px; border:1px solid var(--border); background:rgba(148,163,184,.08);
}
.badge.ok{ background:#dcfce7; color:#166534; border-color:#86efac; }
.badge.warn{ background:#fff7ed; color:#9a3412; border-color:#fed7aa; }
.badge.muted{ background:#e2e8f0; color:#111827; border-color:#cbd5e1; }

/* ------ Tablo ------ */
.table-wrap{ overflow:auto; }
table{ width:100%; border-collapse:collapse; }
thead th{
  background:var(--thead-bg); color:var(--thead-fg); text-align:left;
  font-weight:700; position:sticky; top:0; z-index:1;
}
th, td{ padding:10px 12px; border-bottom:1px solid var(--border); }

/* ------ Izgara ------ */
.grid{ display:grid; gap:12px; }
.cols-2{ grid-template-columns: 1fr 1fr; }

/* ------ Modal (detaylar için) ------ */
.modal-backdrop{
  position:fixed; inset:0; background:rgba(2,6,23,.5);
  display:flex; align-items:center; justify-content:center; z-index:50;
}
.modal{
  width:min(860px, 92vw); background:var(--card); border:1px solid var(--border);
  border-radius:14px; overflow:hidden; box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.modal .head{ padding:12px 16px; font-weight:700; border-bottom:1px solid var(--border); }
.modal .body{ padding:14px 16px; }
.modal .footer{ padding:12px 16px; border-top:1px solid var(--border); display:flex; gap:10px; justify-content:flex-end; }