/* ===== Tema & Genel ===== */
:root{
  --bg:#0c1220;
  --panel:#0f1a2b;
  --panel-2:#111c31;
  --text:#e8eef7;
  --muted:#aeb8cc;
  --border:#24324d;
  --brand:#1a7df0;
  --accent:#2dd4bf;
  --warn:#f59e0b;
  --danger:#ef4444;
  --success:#22c55e;
}

*{box-sizing:border-box}
html{font-size:15px}                 /* biraz “uzaklaştırır”, göz yormaz */
body{
  margin:0; background:var(--bg); color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* App container (sayfayı ortala) */
.app-shell{max-width:1280px; margin:0 auto; padding:24px}

/* ===== Üst bar ===== */
.topbar{display:flex; align-items:center; gap:10px}
.tabs-right{margin-left:auto; display:flex; flex-wrap:wrap; gap:8px}

/* Küçük rozetler (Durum/Etiket) */
.badge{padding:.25rem .55rem; border-radius:999px; font-size:.78rem; border:1px solid var(--border); background:var(--panel-2); color:var(--text)}
.badge.warn{background:color-mix(in srgb, var(--warn) 18%, transparent); border-color:#5b4620}
.badge.ok{background:color-mix(in srgb, var(--success) 18%, transparent); border-color:#1f5939}
.badge.muted{background:color-mix(in srgb, var(--panel-2) 60%, transparent)}

/* ===== Kart & Panel ===== */
.card{background:var(--panel); border:1px solid var(--border); border-radius:14px; box-shadow:0 4px 20px rgba(0,0,0,.25)}
.card .head{padding:14px 16px; border-bottom:1px solid var(--border); font-weight:600}
.card .body{padding:16px}

/* ===== Formlar (ferah aralıklar) ===== */
.form-grid{display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:14px}
.form-grid > div{display:flex; flex-direction:column; gap:6px}

label{color:var(--muted); font-size:.9rem}
input, select, textarea{
  width:100%; padding:10px 12px; border-radius:10px;
  background:var(--panel-2); color:var(--text);
  border:1px solid var(--border); outline:none;
}
input::placeholder, textarea::placeholder{color:#8ea2c2}
textarea{min-height:42px; resize:vertical}

.switch{display:flex; align-items:center; gap:8px}

.btn{
  background:#0f3f85; color:#fff; border:1px solid #214f90;
  padding:8px 14px; border-radius:10px; cursor:pointer;
}
.btn.primary{background:var(--brand); border-color:#1a6ad0}
.btn.ghost{background:transparent; border-color:var(--border); color:var(--text)}
.btn.success{background:var(--success); border-color:#1f8c59}
.btn.danger{background:var(--danger); border-color:#a42d2d}

/* ===== Tablo ===== */
.table-wrap{background:var(--panel); border:1px solid var(--border); border-radius:14px; overflow:hidden}
table{width:100%; border-collapse:collapse; font-size:.95rem}
thead th{
  background:#0a1630; color:#d7e3fb; text-align:left;
  padding:12px; border-bottom:1px solid var(--border)
}
tbody td{
  padding:12px; border-bottom:1px solid var(--border); color:var(--text)
}
tbody tr:hover{background:rgba(255,255,255,.03)}

/* ===== Modal (Detay pencereleri) ===== */
.modal-overlay{
  position:fixed; inset:0; background:rgba(0,0,0,.45);
  display:flex; align-items:center; justify-content:center; z-index:1000;
}
.modal-card{
  width:min(720px, 92vw);
  background:var(--panel); color:var(--text);
  border:1px solid var(--border); border-radius:14px;
  box-shadow:0 12px 40px rgba(0,0,0,.5); overflow:hidden
}
.modal-head{display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid var(--border); font-weight:600}
.modal-body{padding:16px}
.modal-actions{display:flex; justify-content:flex-end; gap:8px; padding:12px 16px; border-top:1px solid var(--border)}

/* Modal içindeki input/textarea’lar okunaklı olsun */
.modal-card input,
.modal-card textarea{
  background:var(--panel-2); color:var(--text); border:1px solid var(--border)
}

/* Başlıklar */
h1,h2,h3{margin:0 0 14px 0}
.page-title{font-size:1.35rem; font-weight:700; margin-bottom:14px}

/* Daha kompakt görünüm için küçük düşürmeler */
.table-sm table{font-size:.92rem}
.btn.sm{padding:6px 10px; font-size:.9rem; border-radius:8px}