:root{
  --bg:#0a0f14; --panel:#0f1720; --card:#141c26; --muted:#8aa0b2;
  --text:#e9f1f7; --accent:#57a6ff; --ok:#29c072; --warn:#ffbe55; --bad:#ff6b6b;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:#0b1220;color:var(--text);font:14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.nav{position:sticky;top:0;z-index:30;background:#0c1322;border-bottom:1px solid #16243a}
.nav-title{font-weight:700;padding:12px 16px}
.nav-tabs{display:flex;gap:8px;padding:8px 16px 16px;flex-wrap:wrap}
.tab{padding:6px 10px;border:1px solid #1b2a44;border-radius:8px;color:#cfe3f7;text-decoration:none}
.tab.active{background:#13223a;color:#fff;border-color:#25466f}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:#101a2b;border:1px solid #1b2a44;border-radius:12px;padding:16px}
.card h4{margin:0 0 6px 0;font-size:14px;color:#b9c8d9;font-weight:600}
.big{font-size:28px;font-weight:800;margin-top:4px}
.flex{display:flex;align-items:center;gap:12px}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;display:inline-block;border:1px solid transparent}
.badge.ok{background:rgba(41,192,114,.15);border-color:#194d36;color:#65e2a3}
.badge.warn{background:rgba(255,190,85,.15);border-color:#4a3a18;color:#ffd48d}
.badge.bad{background:rgba(255,107,107,.15);border-color:#4a1e1e;color:#ff9c9c}
.btn{background:#1971ff;border:0;border-bottom:2px solid #1155c7;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.ghost{background:#0f1a2b;border:1px solid #203454;color:#cde0f6}
.btn:disabled{opacity:.5;cursor:not-allowed}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #1b2a44;text-align:left}
.kv{display:grid;grid-template-columns:140px 1fr;gap:8px}
.input, select{width:100%;padding:8px 10px;border-radius:8px;border:1px solid #1b2a44;background:#0f1726;color:#cfe3f7}
label{font-size:12px;color:#9fb3c7}
.hr{height:1px;background:#15243c;margin:12px 0}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center}
.modal{background:#101a2b;border:1px solid #213454;padding:16px;border-radius:12px;max-width:720px;width:92%}
.modal h3{margin:0 0 8px 0}
.small{font-size:12px;color:#9fb3c7}